worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 2000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api/calc1 {
            proxy_pass http://calc1-svc;
        }
        location /api/calc2 {
            proxy_pass http://calc2-svc;
        }
        location /api/storage {
            proxy_pass http://storage-svc;
        }
    }
}